# BSc-S5-Enterprise-Computing-Semsester-Project-WS19-20

./: .gitignore  Dockerfile  README.md  pom.xml
client.apis/: pom.xml
client.apis.ktor/: pom.xml
client.apis.ktor/src/main/java/at/fhv/itb17/s5/teamb/ktor/: RestServer.kt
client.apis.ktor/src/main/java/at/fhv/itb17/s5/teamb/ktor/api/: EventsApi.java  EventsApiController.java  ResponseEntity.java
client.apis.ktor/src/main/java/at/fhv/itb17/s5/teamb/ktor/doc/: openapi-spec-0.2.0.yml
client.apis.ktor/src/main/java/at/fhv/itb17/s5/teamb/ktor/model/: BookingResponse.java  PaymentInfo.java  PaymentProcessor.java  PaymentProcessorMock.java  RowSeat.java  TicketOrder.java
client.apis.ktor/src/main/resources/: log4j2.xml  logback.xml
client.apis/src/doc/: openapi-spec-0.1.0.yml  openapi-spec-0.3.0.yml
client.apis/src/main/java/advanceticketsale/client/apis/client/apis/: Application.java
client.apis/src/main/java/advanceticketsale/client/apis/client/apis/api/: EventsApi.java  EventsApiController.java  InjectHolder.java
client.apis/src/main/java/advanceticketsale/client/apis/client/apis/model/: BookingResponse.java  PaymentInfo.java  PaymentProcessor.java  PaymentProcessorMock.java  RowSeat.java  TicketOrder.java
client.apis/src/main/java/at/fhv/itb17/s5/teamb/apis/: TempMainAPIS.java
client.apis/src/main/java/at/fhv/itb17/s5/teamb/apis/rest/: RFC3339DateFormat.java  Swagger2SpringBoot.java
client.apis/src/main/java/at/fhv/itb17/s5/teamb/apis/rest/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EventsApi.java  EventsApiController.java  InjectHolder.java  NotFoundException.java
client.apis/src/main/java/at/fhv/itb17/s5/teamb/apis/rest/configuration/: HomeController.java  (+3 more)
client.apis/src/main/resources/: application.properties
client.apis/src/main/resources/static/: index.html
client.apis/src/test/java/advanceticketsale/client/apis/client/apis/: ApplicationTests.java
client.apis/src/test/java/at/fhv/itb17/s5/teamb/client/apis/: RestAssuredDependencyTest.java
client.javafx/: pom.xml
client.javafx/src/main/java/: Tester.java
client.javafx/src/main/java/at/fhv/itb17/s5/teamb/fxapp/: ApplicationMain.java
client.javafx/src/main/java/at/fhv/itb17/s5/teamb/fxapp/data/: BookingService.java  MsgAsyncService.java  MsgAsyncServiceImpl.java  MsgTopicService.java  MsgWrapper.java  PlaceholderDTO.java  SearchService.java  SearchServiceImpl.java
client.javafx/src/main/java/at/fhv/itb17/s5/teamb/fxapp/style/: Style.java
client.javafx/src/main/java/at/fhv/itb17/s5/teamb/fxapp/util/: NotificationsHelper.java  PopupHelper.java  WindowEventHelper.java
client.javafx/src/main/java/at/fhv/itb17/s5/teamb/fxapp/viewmodel/: CartVM.java  ContentfulViewLifeCycle.java  MsgTopicVM.java  ResultVM.java  RootVM.java  SearchVM.java  ViewModel.java  ViewModelImpl.java
client.javafx/src/main/java/at/fhv/itb17/s5/teamb/fxapp/viewnavigation/: ContentView.java  ContentfulViewLifeCycle.java  MenuContentfulViewWrapper.java  NavigationStackActions.java
client.javafx/src/main/java/at/fhv/itb17/s5/teamb/fxapp/views/: ContentView.java  MenuContentfulView.java
client.javafx/src/main/resources/: log4j2.xml
client.javafx/src/test/java/at/fhv/itb17/s5/teamb/fxapp/: TestRMI.java
controllers/rmi/: pom.xml
core/: pom.xml
core-beans/: pom.xml
core-beans/src/main/java/: BeanMain.java
core-beans/src/main/java/at/fhv/itb17/s5/teamb/corebeans/: BookingServiceEJB.java  ConnectionFactoryEJB.java  EJBConnectionImpl.java  EntryPointEJB.java  Main.java  MsgTopicServiceEJB.java  SearchServiceEJB.java
core-beans/src/main/resources/: index.html  kotlinweb.js
core/src/main/java/at/fhv/itb17/s5/teamb/core/: SearchParser.kt
core/src/main/java/at/fhv/itb17/s5/teamb/core/search/: CoreMain.java  SearchParser.kt  SearchServiceCore.java  SearchServiceCoreImpl.java
core/src/test/java/at/fhv/itb17/s5/teamb/core/: RSSReaderTest.java  SearchParserTest.kt  SearchServiceCoreTest.kt
corestarter/: pom.xml
corestarter/src/main/java/at/fhv/itb17/s5/teamb/corestarter/: CoreMain.java  EntryPoint.java  EntryPointREST.java  EntryPointRMI.java
corestarter/src/main/resources/: kotlinweb.js
kotlinweb/: build.gradle  settings.gradle
kotlinweb/gradle/wrapper/: gradle-wrapper.properties
kotlinweb/src/main/kotlin/: EventDTO.kt  Handler.kt
kotlinweb/src/main/resources/: TestJS.html
persistence/: pom.xml
persistence/src/main/java/at.fhv.itb17.s5.teamb.persistance/: Main.kt  Main2.java
persistence/src/main/java/at/fhv/itb17/s5/teamb/persistence/: DatabaseConnector.kt  DatabaseMain.java  Main.kt  Main2.java
persistence/src/main/java/at/fhv/itb17/s5/teamb/persistence/entities/: Address.java  Artist.java  ClassesProposal.java  Client.java  ClientRole.java  ClientRoles.java  Event.java  EventCategory.java  EventOccurrence.java  LocationRow.java  LocationSeat.java  MsgTopic.java  Organizer.java  Ticket.java  TicketStates.java
persistence/src/main/java/at/fhv/itb17/s5/teamb/persistence/repository/: ClientRepository.java  EntityRepository.java  EventRepository.java  MsgRepository.java  TicketRep.java  TicketRepository.java
persistence/src/main/java/at/fhv/itb17/s5/teamb/persistence/search/: Search.kt
persistence/src/main/java/at/fhv/itb17/s5/teamb/persistence/test/: EntityRepository.java  Main.java
persistence/src/main/java/at/fhv/itb17/s5/teamb/persistence/util/: HibernateUtils.java  SessionFactoryWrapper.java  WhereClause.java  WhereClauseBuilder.java  WhereCondition.java
persistence/src/main/resources/: hibernate.cfg.xml  hibernate.cfg2.xml  hibernate.cfg3.xml  log4j2.xml
persistence/src/test/java/at/fhv/itb17/s5/teamb/persistence/: TicketTest.kt
persistence/src/test/java/at/fhv/itb17/s5/teamb/persistence/entities/: ClientRoleTest.java
persistence/src/test/java/at/fhv/itb17/s5/teamb/persistence/provider/: EventProvider.java  TicketProvider.java
persistence/src/test/java/at/fhv/itb17/s5/teamb/persistence/repository/: EventSearchTest.kt  TicketTest.kt
persistence/src/test/java/at/ftv/itb17/s5/teamb/: ExecTest.java
persistence/test/: SpringDataTest.java
(+212 files in other folders)
