<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itb17.s5.teamb.fxapp.views.menu.MenuPresenter">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="menubarHBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="-Infinity" prefHeight="30.0">
                    <children>
                  <Button fx:id="glyphHostBtn" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <FontAwesomeIconView fx:id="hamburgerIcon" glyphName="ELLIPSIS_V" size="16" />
                     </graphic>
                  </Button>
                  <Label fx:id="menubarTitle" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="#placeholder" />
                        <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="userBtn" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" text="#user">
                     <graphic>
                        <FontAwesomeIconView fx:id="userIcon" glyphName="USER" />
                     </graphic>
                  </Button>
                        <Button fx:id="minimizeBtn" maxHeight="30.0" maxWidth="45.0" minHeight="30.0" minWidth="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0" text="_">
                            <HBox.margin>
                                <Insets right="1.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="maximizeBtn" maxHeight="30.0" maxWidth="45.0" minHeight="30.0" minWidth="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0" text="[]">
                            <HBox.margin>
                                <Insets right="1.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="closeBtn" maxHeight="30.0" maxWidth="45.0" minHeight="30.0" minWidth="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0" text="X" />
                    </children>
                </HBox>
            <HBox fx:id="separatorH" maxHeight="2.0" maxWidth="1.7976931348623157E308" minHeight="2.0" prefHeight="2.0" />
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="menuVBox" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="150.0" prefWidth="150.0" />
                  <VBox fx:id="separatorV" maxHeight="1.7976931348623157E308" maxWidth="2.0" minWidth="2.0" prefWidth="2.0" />
                        <AnchorPane fx:id="contentPlane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
