<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.itb17.s5.teamb.fxapp.views.content.booking.BookingPresenter" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="backToResultsBtn" mnemonicParsing="false" text="back to results" />
               </children>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Event name:" />
                              <Label fx:id="eventL" text="#placeholderEventName" />
                           </children>
                        </HBox>
                        <HBox GridPane.rowIndex="1">
                           <children>
                              <Label text="Artists:" />
                              <Label fx:id="artistsL" text="#placeholderArtists" />
                           </children>
                        </HBox>
                        <Label text="Description:" GridPane.rowIndex="2" />
                        <Label fx:id="descriptionL" text="#placeholderDescription" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                        <HBox GridPane.columnIndex="1">
                           <children>
                              <Label text="Date:" />
                              <Label fx:id="dateL" text="#placholderDate" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Time:" />
                              <Label fx:id="timeL" text="#placholderTime" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Location:" />
                              <Label fx:id="locationL" text="#placholderLocation" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label text="Address:" />
                              <Label fx:id="addressL" text="#placholderAddress" />
                           </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label text="Organizer:" />
                              <Label fx:id="organizerL" text="#placholderOrganizer" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Categories:" />
                        <JFXListView fx:id="categoriesLV" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="addToCartAndContinueBtn" mnemonicParsing="false" text="Add to Cart &amp; Continue" />
                  <Button fx:id="addCartBtn" mnemonicParsing="false" text="Add to Cart" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
