<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tbody {
            display: block;
            max-height: 500px;
            overflow-y: scroll;
        }

        thead,
        tbody tr {
            display: table;
            width: 100%;
        }

        thead {
            width: 100%;
        }

        table {
            display: table;
            width: 700px;
        }


        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .none {
            display: none;
        }
        /* The alert message box */
        .alertErr {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-bottom: 15px;
        }

        .alertSuc {
            padding: 20px;
            background-color: #6bbd6e;
            color: white;
            margin-bottom: 15px;
        }

        .alertInfo {
            padding: 20px;
            background-color: #0097f4;
            color: white;
            margin-bottom: 15px;
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }

    </style>
</head>
<body>
<div id="alertBox" class="alertInfo none"></div>
<div class="tab">
    <button id="searchTabBtn" class="tablinks">Search</button>
    <button id="containerBtn" class="tablinks">Browser</button>
    <button id="cartBtn" class="tablinks">Cart</button>
</div>
<div id="container" class="tabcontent"></div>
<div id="cart" class="tabcontent"></div>
<div id="search" class="tabcontent">
    <div class="center">
        <ul>
            <label class="label"><b>Name of Event:</b></label>
            <input id="event-title" type="text" name="EventName">
            <br>
            <br>
            <label class="label"><b>Date:</b></label>
            <label>from:</label>
            <input id="withFrom" type="checkbox">
            <input id="fromDate" type="date" name="date">
            <br>
            <label>to:</label>
            <input id="withTill" type="checkbox">
            <input id="tillDate" type="date" name="date">
            <br>
            <br>
            <label class="label"><b>Genre:</b></label>
            <input id="genre" type="text" name="Genre">
            <br>
            <br>
            <label class="label"><b>Artist:</b></label>
            <input id="artist" type="text" name="Artist">
            <br>
            <br>
            <label class="label"><b>Location:</b></label>
            <input id="location" type="text" name="Location">
            <br>
            <br>
            <button id="resetBtn" name="Reset Filter" value="Reset Filter">Reset</button>
            <button id="searchBtn">Search</button>
        </ul>
    </div>
</div>
<div id="paymentInfo" class="tabcontent">
    <div class="center">
        <ul>
            <label class="label"><b>Card Number:</b></label>
            <input id="cardNumber" type="text" name="cardNr">
            <br>
            <br>
            <label class="label"><b>City:</b></label>
            <input id="city" type="text" name="City">
            <br>
            <br>
            <label class="label"><b>Country:</b></label>
            <input id="country" type="text" name="Country">
            <br>
            <br>
            <label class="label"><b>House:</b></label>
            <input id="house" type="text" name="House">
            <br>
            <br>
            <label class="label"><b>First Name:</b></label>
            <input id="nameF" type="text" name="NameF">
            <br>
            <br>
            <label class="label"><b>Last Name:</b></label>
            <input id="nameL" type="text" name="NameL">
            <br>
            <br>
            <label class="label"><b>Street:</b></label>
            <input id="street" type="text" name="Street">
            <br>
            <br>
            <label class="label"><b>Zip Code:</b></label>
            <input id="zip" type="text" name="Zip">
            <br>
            <br>
            <button id="confirmBtn">Confirm Payment</button>
        </ul>
    </div>
</div>
<script src="/lib/kotlin.js"></script>
<script src="/lib/webjs.js"></script>
</body>
</html>
